play.modules.enabled += "play.modules.swagger.SwaggerModule"

api.version (String) - version of API | default: "beta"
swagger.filter (String) - classname of swagger filter | default: empty
swagger.api.info = {
  contact : (String) - Contact Information,
  description : (String) - Description,
  title : (String) - Title | default,
  termsOfService : (String) - Terms Of Service,
  license : (String) - Terms Of Service,
  licenseUrl : (String) - Terms Of Service
}